// =============================================================================
// secrets.h — WiFi and LoRaWAN credentials
// COPY this file to src/secrets.h and fill in your values.
// The real secrets.h is gitignored and will never be committed.
// =============================================================================
#pragma once

// --- WiFi STA credentials ---
// Your home/office WiFi network
#define WIFI_STA_SSID       "YourNetworkName"
#define WIFI_STA_PASS       "YourPassword"

// --- LoRaWAN OTAA credentials (from your network server) ---
// DevEUI: unique device identifier (MSB format)
// #define LORAWAN_DEVEUI  { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
// AppEUI / JoinEUI (MSB format)
// #define LORAWAN_APPEUI  { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
// AppKey (MSB format)
// #define LORAWAN_APPKEY  { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
//                           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
